# homeassistant-windows

./: .gitignore  404.html  AGENTS.MD  Directory.Build.targets  HAWindowsCompanion.sln  LICENSE  README.md  build_release.ps1  build_release.py  cliff.toml  index.html  mkdocs.yml  project_connections.json  project_manifest.json
.github/workflows/: ci.yml  docs.yml  maintenance.yml  release.yml
development/: index.html
docs/: development.md  features.md  index.md  installation.md  troubleshooting.md
features/: index.html
installation/: index.html
scripts/: calculate_version.py  generate_changelog.py  generate_manifest.py
search/: search_index.json
src/HAWindowsCompanion.App/: App.xaml  App.xaml.cs  HAWindowsCompanion.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HAWindowsCompanion.App/Services/: IMainWindowCommands.cs  NavigationService.cs  ToastNotificationService.cs
src/HAWindowsCompanion.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/HAWindowsCompanion.App/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs
src/HAWindowsCompanion.Core/: Class1.cs  HAWindowsCompanion.Core.csproj
src/HAWindowsCompanion.Core/Interfaces/: IAuthenticationService.cs  ICommandHandler.cs  ICredentialStore.cs  IDiscoveryService.cs  IHomeAssistantClient.cs  IHomeZoneService.cs  INotificationService.cs  ISensorProvider.cs  ISettingsService.cs  IStartupManager.cs  IZonesService.cs
src/HAWindowsCompanion.Core/Models/: DeviceRegistration.cs  DiscoveredInstance.cs  HaServerInfo.cs  HomeZoneInfo.cs  Location.cs  SensorRegistration.cs  SensorUpdate.cs  TokenInfo.cs  WebhookRequest.cs  Zone.cs
src/HAWindowsCompanion.Core/Utilities/: GeoDistanceCalculator.cs  LocationHelpers.cs
src/HAWindowsCompanion.Infrastructure/: Class1.cs  HAWindowsCompanion.Infrastructure.csproj
src/HAWindowsCompanion.Infrastructure/Api/: HomeAssistantApiClient.cs  HomeZoneService.cs  ZonesService.cs
src/HAWindowsCompanion.Infrastructure/Authentication/: OAuth2AuthenticationService.cs
src/HAWindowsCompanion.Infrastructure/Commands/: CommandDispatcher.cs  LockSessionCommandHandler.cs  MediaPlayPauseCommandHandler.cs  ShutdownCommandHandler.cs  VolumeCommandHandler.cs
src/HAWindowsCompanion.Infrastructure/Discovery/: MdnsDiscoveryService.cs
src/HAWindowsCompanion.Infrastructure/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/HAWindowsCompanion.Infrastructure/Platform/: SettingsService.cs  StartupManager.cs  WindowsCredentialStore.cs
src/HAWindowsCompanion.Infrastructure/Sensors/: ActiveWindowSensor.cs  AudioOutputDeviceSensor.cs  BatteryStatusSensor.cs  CpuUsageSensor.cs  LocationSensor.cs  LocationTrackerService.cs  MemoryUsageSensor.cs  NetworkLatencySensor.cs  NetworkSsidSensor.cs  SensorManager.cs  SystemIdleTimeSensor.cs
src/HAWindowsCompanion.Tests/: HAWindowsCompanion.Tests.csproj  UnitTest1.cs
troubleshooting/: index.html
